# ChatApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AnalyticsActivity.kt  BaseActivity.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/myapplication/firebase/: MessagingService.java
app/src/main/java/com/example/myapplication/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/myapplication/models/: ChatMessage.java  User.java
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_recieved_message.xml  background_sent_message.xml  ic_add.xml  ic_analytics.xml  ic_info.xml  ic_logout.xml  ic_send.xml  rounded_item_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
